POSTGRES_DB=logifuture
POSTGRES_USER=username
POSTGRES_PASSWORD=password

SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/${POSTGRES_DB}?currentSchema=public
SPRING_DATASOURCE_USERNAME=${POSTGRES_USER}
SPRING_DATASOURCE_PASSWORD=${POSTGRES_PASSWORD}